# elasticsearch-flavor

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/flavor/: DataModelBuilder.java  DataModelFactory.java  ElasticsearchDynamicDataModelFactory.java  ElasticsearchPreloadDataModel.java  ElasticsearchPreloadDataModelFactory.java  FlavorPlugin.java  FlavorRecommenderBuilder.java  FlavorRequest.java  FlavorRestAction.java  FlavorRestHandler.java  FlavorRestModule.java  ItemBasedRecommenderBuilder.java  ItemSimilarity.java  ItemSimilarityProvider.java  RecommendRequest.java  RecommendedItem.java  Recommender.java  RecommenderBuilder.java  SimilarItemsRecommender.java  Similarity.java  UserBasedRecommenderBuilder.java
src/main/java/org/elasticsearch/plugin/flavor/strategy/: CandidateItemsStrategy.java  ItemSimilarityStrategy.java  LogLikelihoodItemSimilarityStrategy.java  PreferredItemsNeighborhoodCandidateItemsStrategy.java
src/main/java/org/elasticsearch/rest/action/: FlavorRestAction.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/plugin/flavor/: ElasticsearchDynamicDataModelFactoryTest.java  ElasticsearchPreloadDataModelTest.java  FlavorPluginTest.java
